{
  "name": "hummingbird",
  "version": "0.0.1",
  "description": "A Real-time Bitcoin Application Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bitcoin",
    "bsv"
  ],
  "author": "synfonaut",
  "license": "UNLICENSED"
}
